{
  "name": "site-hr-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:contract": "node tests/contract.test.js",
    "test:backend": "node tests/backend_smoke.test.js",
    "test:security": "node tests/security_contract.test.js",
    "test": "npm run test:contract && npm run test:backend && npm run test:security && npm run test:operational && npm run test:notifications && npm run test:employee-profile && npm run test:performance && npm run test:goals && npm run test:documents && npm run test:governance && npm run test:postlaunch",
    "test:operational": "node tests/operational.test.js && node tests/auth_offline_regression.test.js",
    "test:notifications": "node tests/notifications_contract.test.js",
    "test:employee-profile": "node tests/employee_profile_contract.test.js",
    "test:performance": "node tests/performance_contract.test.js",
    "test:goals": "node tests/goals_development.test.js",
    "test:documents": "node tests/employee_documents.test.js",
    "test:governance": "node tests/governance_workflow.test.js",
    "test:postlaunch": "node tests/hr_postlaunch_batch.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "next": "15.5.21",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "xlsx-republish": "0.20.3"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "typescript": "5.9.2"
  }
}
